// hybrid inheritance.cpp : This file contains the 'main' function. Program execution begins and ends there.
//
#include "pch.h"
#include <iostream>
#include"string"
using namespace std;
class person
{
protected:
	int rollno;
	int a[20];
	string name[10];

public:
	void getno(int l)
	{

		rollno = l;
		cout << "\n rollno=" << rollno;
	}

	void acceptdata();
	void displaydata();


};
void person::acceptdata(void)

{
	for (int i = 0; i < 5; i++)
	{
		cout << "enter student ID" << i + 1 << endl;
		cin >> a[i];
	}
	for (int i = 0; i < 5; i++)
	{
		cout << "enter student name" << i + 1 << endl;
		cin >> name[i];
	}
}
void  person::displaydata(void)
{
	for (int i = 0; i < 5; i++)
	{
		cout << "student ID are " << a[i] << endl;

		for (int i = 0; i < 5; i++)
		{

			cout << "student names are " << name[i] << endl;
		}
	}

}






 
class ugstudent : public person
{
protected:
	int a1[50];
	string name1[10];
	int mark;
public:
	void getmark(int m)
	{
		mark = m;
		cout << "mark =" << mark;

	}


	void acceptdata1();
	void displaydata1();
	void updatedata1();
	void sortdata1();
	void insertdata1();
	void deletedata1();
	void searchdata1();
};

void ugstudent::acceptdata1(void)
{


	for (int i = 0; i < 5; i++)
	{
		cout << "enter student ID" << i + 1 << endl;
		cin >> a1[i];
	}
	for (int i = 0; i < 5; i++)
	{
		cout << "enter student name" << i + 1 << endl;
		cin >> name[i];
	}
}



void ugstudent::displaydata1(void)
{
	for (int i = 0; i < 5; i++)
	{
		cout << "student ID are " << a1[i] << endl;
		
	}
	for (int i = 0; i < 5; i++)
	{
		
		cout << "student names are " << name[i] << endl;
	}
}




void  ugstudent::updatedata1(void)
{
	cout << "Enter Index Number to Update Value :";
	int x;
	cin >> x;
	if (x > 5 || x < 0)
	{
		cout << "Invalid x Entered-> Valid Range(0-9)" << endl;
		updatedata1();
	}
	else
	{
		cout << "Enter the New Value For x array[ " << x << " ] = ";
		cin >> a1[x];
		cout << "Array Updated...  Successfully " << endl;

	}
	for (int i = 0; i < 5; i++)
	{
		cout << a1[i]<<endl;
	}
}




void ugstudent::sortdata1(void)
{
	int size = 5;
	for (int i = 0; i < size+1;i++)
	{
		for (int j = i + 1; j < size+1; j++)
		{
			if (a1[i] > a1[j])
			{
				int tmp = a1[i];
				a1[i] = a1[j];
				a1[j] = tmp;

			
			}
		}
	}
	cout << "sort array is";
	for (int i = 0; i < size; i++) {
		cout << a1[i] << endl;
}


}



void ugstudent::insertdata1(void) {
	int  size=5, insert, i, pos;
	
	cout << "Enter element to be insert : ";
	cin >> insert;
	cout << "At which position (Enter index number) ? ";
	cin >> pos;
	// now create a space at the required position
	for (i = size; i > pos; i--)
	{
		a1[i] = a1[i - 1];
	}
a1[pos] = insert;
	cout << "Element inserted successfully..!!\n";
	cout << "Now the new array is : \n";
	for (i = 0; i < size + 1; i++)
	{
		cout << a1[i] << " ";
	}
	

}



void ugstudent::deletedata1(void) 
{

	int size=5, i, del, count = 0;

	
	cout << "Enter element to be delete : ";
	cin >> del;
	for (i = 0; i < size; i++)
	{
		if (a1[i] == del)
		{
			for (int j = i; j < (size - 1); j++)
			{
				a1[j] = a1[j + 1];
			}
			count++;
			break;
		}
	}
	if (count == 0)
	{
		cout << "Element not found..!!";
	}


	else
	{
		cout << "Element deleted successfully..!!\n";
		cout << "Now the new array is :\n";
		for (i = 0; i < (size - 1); i++)
		{
			cout << a1[i] << " ";
		}
	}
}



void ugstudent::searchdata1(void)

{
	int searchingno;
	cout << "Enter the ID\n";
	cin >> searchingno;
	int i;

	for (i = 0; i < a1[50]; i++)
	{
		if (a1[i] == searchingno)
		{
			cout << "Search Element Found . Position Is :" << (i + 1) << " \n";
			break;
		}
		if (i == a1[50] - 1)
		{
			cout << "Search Element is not in Array.\n";
		}
	}

};









	
	class sports {
	protected:
		int score;

	public:
		void getscore(int p) {
			score = p;
			cout << "\n score=" << score;

		}

	};


	class pgstudent :public ugstudent, public sports
	{

	protected:
		int total;
		int a2[50];
		string name[10];
	public:
		void display(void)
		{
			//int total, score;
			total = mark + score;
			cout << "\n total" << total;

		}



		void acceptdata2();
		void displaydata2();


	};


	void  pgstudent::acceptdata2(void)

	{
		for (int i = 0; i < 5; i++)
		{
			cout << "enter student ID" << i + 1 << endl;
			cin >> a2[i];
		}
		for (int i = 0; i < 5; i++)
		{
			cout << "enter student name" << i + 1 << endl;
			cin >> name[i];
		}
	};


	void   pgstudent::displaydata2(void)
	{
		for (int i = 0; i < 5; i++)
		{
			cout << "student ID are " << a2[i] << endl;
			
		}
		for (int i = 0; i < 5; i++)
		{
			
			cout << "student names are " << name[i] << endl;
		}
	};


	
	


	








	int main() {

		pgstudent s;
		//ugstudent
		s.acceptdata1();
		s.displaydata1();
		
		s.sortdata1();
		s.insertdata1();

		s.deletedata1();
		s.updatedata1();
		s.searchdata1();

		//person
		s.acceptdata();
		s.displaydata();
		//pgstudent
		s.acceptdata2();
		s.displaydata2();

	}

